<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stuu the Dwarf | Gate of the Reach, Fear Under The Mountain!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction In year 1400 DR, Stuu the Dwarf, a cook of the highest order who others called an Oath of Ancients Paladin, was one of the four heroes of legend to foil the Necromancer&rsquo;s plans in the Gate of the Reach fortress under the mountain. A loyal ally and frightening enemy, Stuu traveled the land over with a good hat on his head and a firm stout in his belly.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/stuu-the-dwarf/">
    

    <meta property="og:url" content="http://localhost:1313/posts/stuu-the-dwarf/">
  <meta property="og:site_name" content="Gate of the Reach, Fear Under The Mountain!">
  <meta property="og:title" content="Stuu the Dwarf">
  <meta property="og:description" content="Introduction In year 1400 DR, Stuu the Dwarf, a cook of the highest order who others called an Oath of Ancients Paladin, was one of the four heroes of legend to foil the Necromancer’s plans in the Gate of the Reach fortress under the mountain. A loyal ally and frightening enemy, Stuu traveled the land over with a good hat on his head and a firm stout in his belly.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-18T14:11:12-04:00">
    <meta property="article:modified_time" content="2024-07-18T14:11:12-04:00">

  <meta itemprop="name" content="Stuu the Dwarf">
  <meta itemprop="description" content="Introduction In year 1400 DR, Stuu the Dwarf, a cook of the highest order who others called an Oath of Ancients Paladin, was one of the four heroes of legend to foil the Necromancer’s plans in the Gate of the Reach fortress under the mountain. A loyal ally and frightening enemy, Stuu traveled the land over with a good hat on his head and a firm stout in his belly.">
  <meta itemprop="datePublished" content="2024-07-18T14:11:12-04:00">
  <meta itemprop="dateModified" content="2024-07-18T14:11:12-04:00">
  <meta itemprop="wordCount" content="2510">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stuu the Dwarf">
  <meta name="twitter:description" content="Introduction In year 1400 DR, Stuu the Dwarf, a cook of the highest order who others called an Oath of Ancients Paladin, was one of the four heroes of legend to foil the Necromancer’s plans in the Gate of the Reach fortress under the mountain. A loyal ally and frightening enemy, Stuu traveled the land over with a good hat on his head and a firm stout in his belly.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gate of the Reach, Fear Under The Mountain!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Stuu the Dwarf</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-18T14:11:12-04:00">July 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/SuuHeadshot.png" alt="StuuHeadshot"></p>
<h2 id="introduction">Introduction</h2>
<p>In year 1400 DR, <strong>Stuu the Dwarf</strong>, a cook of the highest order who others called an Oath of Ancients Paladin, was one of the four heroes of legend to foil the Necromancer&rsquo;s plans in the Gate of the Reach fortress under the mountain.
A loyal ally and frightening enemy, Stuu traveled the land over with a good hat on his head and a firm stout in his belly.
Called upon by his ancestors to make an Oath, Stuu baked a bread loaf and thusly he entered the Paladin order.</p>
<h4 id="appearance">Appearance</h4>
<p>Stuu the Dwarf is bulky and grubby, with dirt-covered pale skin, a long brown beard, and an old wide-brimmed hat bristling with herbs and vials of oil.
Stuu&rsquo;s is perpetually dirty on account of his scrounging for cooking ingredients wherever he goes. Stuu is often found accompanied by a pet canary on his hat, Flobby, and his pet velociraptor Psydu at his heel snapping up cat livers from a rotten bag. Stuu carries a meat tenderizer as a hammer
and a pot lid that he uses as a shield, but he also cooks his stew in the lid over the fire. Stuu always travels drinking out of a mug, and being a heavy drinker, he can often be found pouring his next mug of ale in a tavern or scouring hundred-year-old barrels in dungeons for alcohol refills.</p>
<p><img src="/ST1.png" alt="StuuSheet1">
<img src="/ST2.png" alt="StuuSheet2"></p>
<h2 id="deeds">Deeds</h2>
<h4 id="act-1">Act 1</h4>
<ul>
<li>When touseling with Norm the diamond-encrusted animated armor guarding the Circle Hallway which connects the outside of the mountain kingdom,
Stuu and Narrinesh tore off Norm&rsquo;s head from its body, ending the life of Norm.  <strong>Neutral Deed</strong></li>
</ul>
<blockquote>
<p><em>The Obituary of Norman, the Animated Suit of Armor: &ldquo;Norman, or Norm as he was called by friends, died today. He was created by the chief architect of the Gate of the Reach kingdom, and encrusted with gems and jewels which would disintigrate upon his destruction. Although he once had many jobs, especially carrying around glass mosaics to be placed into the mountain in a secret teleportation network, after the death of his master he only had one job: to protect the Gate of the Reach from invaders. When the undead slaughtered all the residents, he failed his job, but never gave up his mission. Norm was named after Norm Monik, who was a famous folk hero from the Darkhook Square District of the Kingdom of Ythenia before its destruction. Norm had a brother, an unfinished, equally lavishly adorned suit of armor, which was positioned waiting to be animated within the architect&rsquo;s office at the bottom of the mountain, where it held a glass mosaic with an iron grip. Norm was a good suit of armor who enjoyed making haikus. His head would be used as a bludgeoning weapon by Stuu the dwarf in months to come.&rdquo; Engraved at the bottom of the headstone: &ldquo;1+1  |  1+1+1  |  1+1&rdquo;</em> (Session 5)</p>
</blockquote>
<ul>
<li>
<p>Stuu fashioned breathing tubes out of reeds to escape the undead in the Akanamere marsh. He coined this innovation, &ldquo;Sneeds Snoods.&rdquo; <strong>Neutral Deed</strong></p>
</li>
<li>
<p>In the Frozen Retreat, when the thrones placed in a circle around the room were covered in snow, Stuu cleverly used his Divine Sniff to discover that there were zombies positioned beneath the snow in half of the chairs. <strong>Good Deed</strong></p>
</li>
</ul>
<blockquote>
<p><em>&ldquo;Where there was once a hole in the wall, you can now see a flowing river of water flowing down the broken bricks. Walking into the room, you find a space completed transformed: what was once covered with ice and snow is now a glimmering and gleaming circular room approaximately 500 feet from one side of the room to the other. In the center of the room, 8 chairs sit in a semi-circle facing you - plush velvet seats. Shriveled and frozen corpses lie in four of the chairs, more leather than bone with their exposed skulls gleaming.&rdquo;</em> (Session 14)</p>
</blockquote>
<ul>
<li>Stuu took care of the mountain and made sure to see it became a good home. As the Torch of the Reach artifact was slowly made complete with each of the four bars plugged in, and the spirits began to flow into the central stone and out of the Gate of the Reach Stronghold,
the mountain began to shine brightly and beautiful again as if it were brand new. It was only on Stuu&rsquo;s insistence that the soldiers began to clean the Gate of the Reach up and make it a good home.
Because of Stuu&rsquo;s actions, this mountain may yet be a home for a thriving civilization, now that the dracolich is no longer at risk of resurrection. <strong>Heroic Deed</strong></li>
</ul>
<blockquote>
<p><em>&ldquo;As you step into the Antechamber of the Vilhon Reach Stronghold, you are greeted with glimmering, spotless floors, proud parapets that gleam, and stately palace stables on either side of you fit of housing the horses of the richest kings. As you travel forward, your heart doesn&rsquo;t feel burdened as it did before.&rdquo;</em> (Session 16)</p>
</blockquote>
<ul>
<li>In a ritual process that would put all of his cooking skills to the test, Stuu made a
tremendous loaf of bread to sanctify his Loaf to his Paladin service. Having passed an Intelligence check
to know every substitute to make the ancient recipe work, a Dexterity check to kneed the dough, a Strength check
to form the dough into submission, a Wisdom check to have the patience to put the dough in at the right time, and know when to take it out,
and a Constitution check to withstand the heat of the flames in the snake skull oven, a channel of newfound energy surged into Stuu through the loaf,
and with hard work and perseverance he successfully stepped into the ranks of Paladins of legend. In doing so,
Stuu lived up to the highest expectations of his ancestors, and to his greatest potential. <strong>Heroic Deed</strong></li>
</ul>
<blockquote>
<p><em>&ldquo;The Oven glows with a red hot ember, the same color as metal being stamped under the flame. In your head, you hear one final phrase eminate from the book behind you, so loudly that you are sure it must be heard by everyone around you - KING OLGAR HYTHRAIN: &ldquo;THE OATH IS MADE!&rdquo;</em> (Session 18)</p>
</blockquote>
<ul>
<li>
<p>Stuu was chosen by Flobby, a lone orange mine canary who had been stranded within the mountain for untold years. <strong>Neutral Deed</strong></p>
</li>
<li>
<p>Stuu proclaimed himself &ldquo;The Strong&rdquo; when challenged by Feroi, the Elven Warrior. <strong>Neutral Deed</strong></p>
</li>
<li>
<p>Stuu purchased Psydu, a jungle velociraptor, from the Elvish terrorist band, raising the raptor from a baby. <strong>Neutral Deed</strong></p>
</li>
</ul>
<h4 id="act-2">Act 2</h4>
<ul>
<li>
<p>By Act 2, Stuu was feeling conflicted. He was a lone wanderer before he came to these mountains, and now he was bound to the mountain and to these adventurers. It was only ancient voices in his head that brought him here. At this point, there came a righteous undertone to his personality. He felt there would be dire consequences if he abandoned his friends and the soldiers of Yargongone locked away in the mountain. In truth, if asked what was on his mind, Stuu would say that he felt he didn&rsquo;t really understand what was happening at all. <strong>Neutral Deed</strong></p>
</li>
<li>
<p>In the middle of an ancient dwarven library deep underground, through expert Stonecunning, Stuu discovered and identified the very core, the central pillar, of the Akanapeak.
This core would lead all the way down to the bottom of the mountain, where the Heart of the Mountain would likely be found.
The chamber of the Heart of the Mountain would be made into a prison for Akulu the Vile, and the Heart of the Mountain would later be known, and corrupted, as the Unity Stone. <strong>Good Deed</strong></p>
</li>
</ul>
<blockquote>
<p><em>&ldquo;In the fading moonlight, you see a small stone cabin on top of a mountain peak. Through the open front door, cold and bleak, beyond a snow-covered curtain draped across the way, you see the curled and burned form of a pitiful cultist - long slain. Though his body is blackened from latent destructive energy, the moon shines through a hole in the top of the mountain peak, gently illuminating a gritted skeletal smile.&rdquo;</em> (Session 38)</p>
</blockquote>
<ul>
<li>Stuu felt sick during the boat adventure on the Akanamere marsh lake.</li>
</ul>
<blockquote>
<p><em>&ldquo;Four intrepid adventurers sit in a small, rocking boat, out in the middle of a vast lake. Beyond the trees, in the horizon, the peak of the Vilhon Reach leers down menacingly on you. From a distance, you can see bolts of lightning strike the peak with great fury - the echoing thunder from the flashing lights in the distance rolls across the lake, and reflects in the grey water that streams past beneath you.&rdquo;</em> (Session 43)</p>
</blockquote>
<ul>
<li>
<p>By Session 56, Stuu REALLY wanted a new weapon.</p>
</li>
<li>
<p>In the Dwarven Village under the mountain, Stuu came face to face with his family&rsquo;s ancient enemy, the Grime.
The dwarves were green, frozen in suspended animation, polluted by the Grime.
In a sudden challenge, the dwarven forms in various states of injury unfroze and began to assault them as if the adventurers were undead assailants themselves. In a moment that he would remember for the rest
of his days, he swung his warhammer at the dwarven forms, dispatching the spirits and causing the Grime to explode into millions of pieces. When they were frozen in an animated state, Stuu placed barrels of ale over their frozen forms so that they would be trapped in barrels of ale when they animated. Stuu then prayed for their dwarven souls, giving them funerary rights and putting their souls to peace.
Such a display of mastery over the Grime was nothing short of heroic. He fulfilled
his Loaf as a Paladin and the destiny of his clan.  <strong>Heroic Deed</strong></p>
</li>
<li>
<p>Stuu correctly answered the response to Henisara&rsquo;s memory, freeing her from her eternal torment, by responding to her question,
&ldquo;How will I know you&rsquo;ll return? What will you give me as a promise?&rdquo;, by saying, &ldquo;This Rose Dagger.&rdquo; As one last favor
for being so mercifully, released, Henisara allowed Stuu with one wish: &ldquo;Is Gordof still alive, and does he remember me?&rdquo; This wish was answered by Fineghal Stormwalker. <strong>Good Deed</strong></p>
</li>
</ul>
<blockquote>
<p><em>&ldquo;Your path to Gordof lies within the arcane city of Cimber. You may find the answers you seek there: on Gordof, on your friends, and perhaps even on the fate of your homeland.&rdquo; Fineghal Stormwalker</em> (Session 70)</p>
</blockquote>
<h4 id="act-3">Act 3</h4>
<ul>
<li>
<p>Stuu discovered that his muscles were being shrunk from within by the Necromancer&rsquo;s curse, and the increased strength he felt every time he left the mountain was a ruse,
and the fungal colony beneath the marsh offered to heal the muscles. Instead, Stuu decided to permenantly
empower his body with fungal spores. In doing so, he became partially fungal within his dwarven muscles. <strong>Neutral Deed</strong></p>
</li>
<li>
<p>In the fight against Aeron Morieth, Stuu landed the killing blow with a mighty swing at Aeron&rsquo;s head and rude words. <strong>Good Deed</strong></p>
</li>
<li>
<p>Stuu, along with the party of four, defeated the Necromancer within his foul cathedral inside the Corrupted Unity Stone.
Stuu and his compatriots saw how Nirvana Knives was tempted to take the power of the Corrupted Unity Stone for herself
and gain all the power that Aeron Morieth had as the Necromancer. In exchange for controlling the stone and preventing it from
falling into the wrong hands, she would become corrupted and evil from that point forward. Stuu played an instrumental role in convincing
Nirvana Knives not to take this path, and instead disconnect the Corrupted Unity Stone from the Torch of the Reach. Later then, the adventurers
could find a way to remove the hundreds of thousands of souls from mthe stone. The Party of Four successfully ended the enchantment,
stealing the Corrupted Unity Stone, the Necromancer&rsquo;s critical source of power, from the Necromancer. Unfortunately, the players now had to
find a way to remove the souls from the stone&hellip; and Aeron Morieth would never rest, would send all of his servents, assassins, and monsters
out into the world, until he regained control of the stone for himself once again. <strong>Heroic Deed</strong></p>
</li>
</ul>
<h2 id="aftermath">Aftermath</h2>
<ol>
<li>
<p>The Resurrection Mechanism within the Corrupted Unity Stone was prematurely activated, before all four pieces of the Torch of the Reach were plugged in. Without all of the pieces in place, Akulu would never be able to resurrect. The spell miscast, causing an eruption of souls to build into a volcano and carry the players out of the top of the mountain. The bones of Akulu the Vile were destroyed completely by the corrosive acid of the soul residue, which does not damage the living, only that which is dead.</p>
</li>
<li>
<p>In his quest to recapture the stone and get his revenge, the Necromancer Akulu the Vile will hunt Stuu down, sending undead assassins and agents to seek him out. Stuu will never feel safe or at ease while Aeron Morieth is alive.</p>
</li>
<li>
<p>The Fate of the Soldiers of Yargongone was poor. Many soldiers died in the battle. Both Holden and Ishmir were slain, overwhelmed by the ghouls that they fought against. The remnants of the troops remained loyal to Nirvana Knives after the fighting was done.</p>
</li>
<li>
<p>The spellcaster refugees of the reach did well in the face of the overwhelming odds of the Purge of Ire. While Briff and his school were slain to make way for reinforcements, the Spellweavers Rebellion grew and gained many members. They would grow into a sizable movement.</p>
</li>
<li>
<p>The Original Expedition: Banger, Harolda, Theresa, and Beth, faired well in the battle. Over the long-term, the players were able to please all four of them by completing their quests.  They were grateful for Stuu&rsquo;s leadership and remained faithful throughout the final battle for the Reach.</p>
</li>
<li>
<p>Of the 5th Detachment of the 2nd Coming of the Silver Flame, nothing remained. The soldiers, fractured and divided as an army between Nirvana Knives and the High Marshall, were slain ruthlessly and utterly. Their bodies littered the forest floor like many scattered leaves.</p>
</li>
<li>
<p>The Holy Kingdom of Arrabar would rule for many years to come.</p>
</li>
</ol>
<p>Stuu entrusted Luth with the Corrupted Unity Stone, and having left Nirvana Knives with the fate of Yargongone, traveled to far away lands with Narrinesh for a long time, gambling and drinking his new-found wealth away. His travels would eventually take him away from Narrinesh, far from friends or kin,
back to his desolate mountain home of Guiandum, where he lost hope and despaired alone in a mountain hovel, not even cooking anymore. One day, many years later, King Olgar Hythrain came to Stuu in the depths of his despair and renewed his purpose, reminding him how he had stayed true to his Loaf, and how descendants of King Olgar Hythrain were never alone.
That moment, with a knock on the door, Beth Stoneaxe had tracked Stuu to that mountain hovel, where they had a joyous reunion&hellip; As for the unfinished business with Corrupted Unity Stone? If his friends ever called, he&rsquo;d be ready to pick up his trusty hat, his pot lid, and his orange canary to cook up another adventure.</p>
<p>&hellip;
&hellip;
&hellip;</p>
<h2 id="to-be-continued"><strong>TO BE CONTINUED</strong></h2>
<p>Click <a href="https://gotr2024.netlify.app/posts/nirvana-knives/">here</a> to navigate to Nirvana Knives&rsquo; page!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Gate of the Reach, Fear Under The Mountain! 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
