<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nirvana Knives | Gate of the Reach, Fear Under The Mountain!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction In year 1400 DR, Nirvana Knives, a Tiefling Soul Knife Rogue, was one of the four heroes of legend that foiled the Necromancer&rsquo;s plans in the Gate of the Reach fortress under the mountain. At once a self-determined rogue and calculating leader, Nirvana would stop at nothing to achieve her own desires, believing the ends always justify the means. She relentlessly pursued this path, at times, against the wishes of her own friends and companions to see her greater vision achieved.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/nirvana-knives/">
    

    <meta property="og:url" content="http://localhost:1313/posts/nirvana-knives/">
  <meta property="og:site_name" content="Gate of the Reach, Fear Under The Mountain!">
  <meta property="og:title" content="Nirvana Knives">
  <meta property="og:description" content="Introduction In year 1400 DR, Nirvana Knives, a Tiefling Soul Knife Rogue, was one of the four heroes of legend that foiled the Necromancer’s plans in the Gate of the Reach fortress under the mountain. At once a self-determined rogue and calculating leader, Nirvana would stop at nothing to achieve her own desires, believing the ends always justify the means. She relentlessly pursued this path, at times, against the wishes of her own friends and companions to see her greater vision achieved.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-18T14:10:42-04:00">
    <meta property="article:modified_time" content="2024-07-18T14:10:42-04:00">

  <meta itemprop="name" content="Nirvana Knives">
  <meta itemprop="description" content="Introduction In year 1400 DR, Nirvana Knives, a Tiefling Soul Knife Rogue, was one of the four heroes of legend that foiled the Necromancer’s plans in the Gate of the Reach fortress under the mountain. At once a self-determined rogue and calculating leader, Nirvana would stop at nothing to achieve her own desires, believing the ends always justify the means. She relentlessly pursued this path, at times, against the wishes of her own friends and companions to see her greater vision achieved.">
  <meta itemprop="datePublished" content="2024-07-18T14:10:42-04:00">
  <meta itemprop="dateModified" content="2024-07-18T14:10:42-04:00">
  <meta itemprop="wordCount" content="2271">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nirvana Knives">
  <meta name="twitter:description" content="Introduction In year 1400 DR, Nirvana Knives, a Tiefling Soul Knife Rogue, was one of the four heroes of legend that foiled the Necromancer’s plans in the Gate of the Reach fortress under the mountain. At once a self-determined rogue and calculating leader, Nirvana would stop at nothing to achieve her own desires, believing the ends always justify the means. She relentlessly pursued this path, at times, against the wishes of her own friends and companions to see her greater vision achieved.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gate of the Reach, Fear Under The Mountain!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Nirvana Knives</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-18T14:10:42-04:00">July 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/NirvanaHeadshot.png" alt="NirvanaHeadshot"></p>
<h2 id="introduction">Introduction</h2>
<p>In year 1400 DR, <strong>Nirvana Knives</strong>, a Tiefling Soul Knife Rogue, was one of the four heroes of legend that foiled the Necromancer&rsquo;s plans in the Gate of the Reach fortress under the mountain. At once a self-determined rogue and calculating leader, Nirvana would stop at nothing to achieve her own desires, believing the ends always justify the means. She relentlessly pursued this path, at times, against the wishes of her own friends and companions to see her greater vision achieved.</p>
<h4 id="appearance">Appearance</h4>
<p>Nirvana Knives is a slim figure with burgundy skin, dressed in dark, imposing clothing. She is notorious for making a memorable first impression, often with the effect of blowing wind or flickering candles.  Her voice is tritonal, which she often augments with magic to intimidate her allies or frighten her enemies. The grass burns where she steps, and plants that she touch wither and fall lifeless in her hands.</p>
<p><a href="/NKpg1.png"><img src="/NKPg1.png" alt="Nirvana&rsquo;s Character Sheet"></a>
<a href="/NKpg2.png"><img src="/NKPg2.png" alt="Nirvana&rsquo;s Character Sheet 2"></a></p>
<h2 id="deeds">Deeds</h2>
<h4 id="act-1">Act 1</h4>
<ul>
<li>When Yargon disappeared into the mountain, and the soldiers of Arrabar were leaderless, Nirvana Knives used her intimidating presence to threaten, cajole, and unite the soldiers into a fighting unit. It was only through her leadership that expeditions for food and supplies were sent out and defenses were constructed. In doing so, she, a lowly mercenary, took command of a major military detachment and commanded their loyalty. Upon defeating the first wave of undead ghouls at the Battle of the Black Dawn, she gave a victory speech which would be remembered and retold by the men of the reach for the rest of their living days as the battle where they won, despite all odds, the chance to fight another day. This was the day Nirvana Knives became a general. <strong>Good Deed</strong></li>
</ul>
<blockquote>
<p><em>&ldquo;The rain turns to snow, flakes floating in between rays of sunlight that break through the clouds and create an ethereal sense of other-worldliness. As the gentle snow falls upon your shoulders, the troops of Arrabar give an almighty cheer, having routed their enemy in the first victory of Yargongone against the undead. The snow cascades around them as Holden and Ishmir walk amongst the troops, banging helms and clapping soldiers on the arm.&rdquo;</em> (Session 26)</p>
</blockquote>
<ul>
<li>When it was clear that leaving the mountain was not an option, and a supply line needed to be established, Nirvana Knives cleverly used a spare Commander seal
in a letter to ask for reinforcements from the Holy Kingdom of Arrabar. The initials &lsquo;NK&rsquo; written in the letter became a great source of curiousity for the courtesans of King Rhygar Wianar, and news of the letter reached the King Himself. Rumors spread quickly that there might have been a mutiny against Yargon.
Fortunately, or unfortunately, when Arrabar engaged their spy network to determine who &lsquo;NK&rsquo; was, Tellia heard about it and traveled to the Court of the Silver Flame to attest before the court herself that Nirvana Knives was the mysterious sender. By sending this letter, Nirvana forever linked her doomed expedition&rsquo;s fate to the Kingdom of Arrabar. In the meantime, curious about her former acquaintance&rsquo;s plans, Tellia set out at once to the Maerthwatch to find her old partner and possibly strike a new deal&hellip; <strong>Neutral Deed</strong></li>
</ul>
<blockquote>
<p><em>&ldquo;We know who you are, Tiefling&hellip;Should you desire for your reinforcements, or more aptly for your just reward, travel south of your location to the Northern-most reaches of the Chondalwood - a simple journey less than a day on mount to the Soutwest&hellip;Do this, so the Royal Saint Wianar migth know the true value of your loyalty. Otherwise, I shall relish in the destruction of your auspices. Cheering Regards, Provisionary Captain of the Guard 2nd Class, Regiment of the Holy Kingdom of Arrabar and his Holy Saint, Miwynn Merriweather.&rdquo;</em> (Session 34)</p>
</blockquote>
<ul>
<li>
<p>Nirvana Knives proclaimed herself &ldquo;The Honest&rdquo; when challenged by Feroi, the Elven Warrior. <strong>Neutral Deed</strong></p>
</li>
<li>
<p>Negotiating with Tellia in the Chondalwood, Nirvana Knives secured reinforcements by reaching a deal whereby the terrorist elvish guerilla group residing there would feast upon Briff&rsquo;s spellcaster group and eventually be allowed to take new territory within the Akanamere Marsh. In return, the Whispering Serpents would inform the crown that the spellcasters were slain, the roads were safe, and that reinforcements could immediately be sent. In return, however, the Whispering Serpents would exact a price by embeding their people within the reinforcements. As a consequence, the magic refugees of the land lost a safe haven and Master Illusionist Briff died. <!-- raw HTML omitted --><strong>Evil Deed</strong><!-- raw HTML omitted --></p>
</li>
</ul>
<h4 id="act-2">Act 2</h4>
<ul>
<li>
<p>By Act 2, Nirvana Knives had taken responsibility for the soldiers of Arrabar, their disappearances, and the survivors in the mountain.
This was not done from a place of empathy. She craved power and control. She decided that the fear others displayed towards her would be her source of power.
The layout of the mountain most occupied her waking thoughts. It all felt set up. She wondered, was someone messing with them? If so, how could she outsmart that unseen force? <strong>Neutral Deed</strong></p>
</li>
<li>
<p>Nirvana Knives sealed herself within the Dwarven Village treasure vault, escaping with gold and a silver crown while her party led Keegan Svalburg and the survivors to safety. In doing so, the rogue and thief inside her was well-pleased and she knew her mentors would be proud. <strong>Good Deed</strong></p>
</li>
<li>
<p>Nirvana Knives played the piano to soften and appease the cursed soul of Henisara. She played a beautiful, simple human melody from her childhood. She remembered how she and her sister were forced to learn to play. This, along with the assistance of her party, freed the tortured soul of Henisara from her form as a Banshee with the greatest kindness, respect, and empathy. As one last favor for being so mercifully released, Henisara allowed Nirvana Knives one wish: &ldquo;The crystal rose dagger, reconstructed, more powerful than before and able to be controlled by magic.&rdquo; This wish was granted. <strong>Good Deed</strong></p>
</li>
<li>
<p>The heroes were to be given a choice. Drop their weapons and surrender
command to the 5th Detachment of the 2nd Coming of the Silver Flame,
or become fugitives in this land. Nirvana Knives did neither. In a
stunning display of incredible charisma in front of the entire army, against all odds, Nirvana Knives
secured the continued loyalty
of the soldiers of Arrabar, directly against their chain of command
under High Marshall Peyton Wesley, and in doing so maintained her independence as
the rightful leader of Yargongone. Nirvana Knives was meant to be supplanted.
This was an astonishing turn of events that never could have been
foreseen. While this deed fractured Yargongone into two different
camps of armies, with her stunning display of resilience, intimidation, and matching wits with the High Marshall himself, Nirvana Knives truly took on her role
as the leader and true general of Yargongone and put the reinforcements
from Arrabar in their place: that is, beneath her. <strong>Heroic Deed</strong></p>
</li>
</ul>
<blockquote>
<p><em>&ldquo;Nirvana Knives is to be apprehended. Crime: unauthorized shift in command of the 1st Arrabar Occupationary Force through presumed mutiny and insubordination, incapacitation of Sergeant Major Yargon Tusslehorn. If they cooperate, they may be of use to the Kingdom. If they do not drop their arms, kill the mercenaries and assume control of the remaining men and materiel available.&rdquo; Orders. 5th Detachment of the 2nd Coming of the Silver Flame</em> (Session 58)</p>
</blockquote>
<h4 id="act-3">Act 3</h4>
<ul>
<li>By Act 3, through the leadership of Nirvana Knives, Yargongone was a bastion of stability in a land where no lord could gain foothold. Because of her actions, in the short term, Arrabar would have a new outpost to continue their Purge of Ire. In the long run, Yargongone would become a settlement, and later a city, for eons to come. The results from this deed are murky at best. <strong>Neutral Deed</strong></li>
</ul>
<blockquote>
<p><em>&ldquo;It is late evening in the Vilhon Reach, as the sun sits on the horizon casting dim shadows into the military garrison of Yargongone. The camp seems to transform around you in an instant. Gone is the quiet hamlet with two-dozen soldiers and a few familiar faces. Risen up from the earth is a smokey, dimly lit military camp. Soldiers laugh, grunt, and bellow in loud voices from every direction. Scaffolds are raised, buildings constructed. Tents go up in every direction, a maze through which bodies traverse new paths. Not only soldiers; craftsmen now build their homes from scratch, residents of Yargongone. Where there was once a group of surviving 30 soldiers, there is now a force 400 strong.&rdquo;</em> (Session 62)</p>
</blockquote>
<ul>
<li>Nirvana Knives received a personal message from Fineghal Stormwalker.</li>
</ul>
<blockquote>
<p><em>&ldquo;Your blessing lies not just in your dagger. It also lies in the new-found leadership you have discovered with your companions. Keep your new friends well, and soon, you shall find your way to command legions of men.&rdquo;</em> (Session 70)</p>
</blockquote>
<ul>
<li>History was set to repeat itself. The undead dragon was ready to awaken, the forces of Arrabar were ready to enter the mountain to rescue Yargon, and the undead were ready to attack and trap them on both sides. To counter such an eventuality, before entering the mountain for the last time, Nirvana Knives conspired with the Whispering Serpents to use the siege weapon the reinforcements brought to collapse the Gate of the Reach for good. Such as it was, that day, disaster was averted at the cost of the mighty wooden gates which were torn asunder. <strong>Good Deed</strong></li>
</ul>
<blockquote>
<p><em>&quot; I recommend that you all look out for each other. Dark machinations seem to be in motion, not just under the Reach, but within Yargongone itself. I wouldn&rsquo;t put it beneath the Marshall to attempt to detain those who do not follow his &hellip; ambitions.&quot; Nirvana Knives to Banger</em> (Session 71)</p>
</blockquote>
<ul>
<li>Nirvana Knives, along with the party of four, defeated the Necromancer within his foul cathedral inside the Corrupted Unity Stone. Nirvana Knives recognized an opportunity to take the power of the Corrupted Unity Stone for herself and gain all the power that Aeron Morieth held as the Necromancer. In sacrificing herself in this way, she would become the next Necromancer of the Maerthwatch with all the power that this entailed. In doing so, she would control the stone and prevent the souls from falling into the wrong hands, at the cost of her also becoming corrupted and evil from that point forward. Despite her extreme, sore temptation, she gave in to the pleas of her companions to allow them to safely disconnect the Corrupted Unity Stone from the Torch of the Reach mechanism and find a way to remove the hundreds of thousands of souls from the stone. The party of four successfully ended the enchantment, stealing the Corrupted Unity Stone, the Necromancer&rsquo;s critical source of power, from the Necromancer. Unfortunately, the players now had to find a way to remove the souls from the stone&hellip; and Aeron Morieth would never rest, would send all of his servants, and assassins, and monsters out into the world, until he regained control of the stone for himself once more. <strong>Heroic Deed</strong></li>
</ul>
<h2 id="aftermath">Aftermath</h2>
<ol>
<li>
<p>The Resurrection Mechanism within the Corrupted Unity Stone was prematurely activated, before all four pieces of the Torch of the Reach were plugged in. Without all of the pieces in place, Akulu would never be able to resurrect. The spell miscast, causing an eruption of souls to build into a volcano and carry the players out of the top of the mountain. The bones of Akulu the Vile were destroyed completely by the corrosive acid of the soul residue, which does not damage the living, only that which is dead.</p>
</li>
<li>
<p>In his quest to recapture the stone, the Necromancer Akulu the Vile will hunt Nirvana Knives down until he has his revenge, sending undead assassins and agents to seek her out. She will never feel safe while Aeron Morieth is alive.</p>
</li>
<li>
<p>The Fate of the Soldiers of Yargongone was poor. Many soldiers died in the battle. Both Holden and Ishmir were slain, overwhelmed by the ghouls that they fought against. The remnants of the troops remained loyal to Nirvana Knives.</p>
</li>
<li>
<p>The spellcaster refugees of the reach did well in the face of the overwhelming odds of the Purge of Ire. While Briff and his school were slain to make way for reinforcements, the Spellweavers Rebellion grew and gained many members. They would grow into a sizable movement.</p>
</li>
<li>
<p>The Original Expedition: Banger, Harolda, Theresa, and Beth, faired well in the battle. Over the long-term, the players were able to please all four of them by completing their quests.  They were grateful for Nirvana&rsquo;s leadership and remained faithful throughout the final battle for the Reach.</p>
</li>
<li>
<p>Of the 5th Detachment of the 2nd Coming of the Silver Flame, nothing remained. The soldiers, fractured and divided as an army between Nirvana Knives and the High Marshall, were slain ruthlessly and utterly. Their bodies littered the forest floor like many scattered leaves.</p>
</li>
<li>
<p>The Holy Kingdom of Arrabar would rule for many years to come.</p>
</li>
</ol>
<p>Nirvana Knives traveled with Luth for a time on the humble dirt path out of Yargongone to ensure the Corrupted Unity Stone was safely concealed on its journey across the land to the City of Cimbar, where Tzchazzar the Red Dragon had returned to the mortal realm to build the Spellweaver&rsquo;s Rebellion and help free the souls within. In her later years, Nirvana would continue exert her limitless power on the local lords to force them to do her bidding. She would command a loyal network of informants, spies, and manipulators, greater than even Tellia ever could have dreamed up. As for what happened to the Unity Stone &hellip; perhaps she would take part in that adventure. Only if interested her personally.</p>
<p>&hellip;
&hellip;
&hellip;</p>
<h2 id="to-be-continued"><strong>TO BE CONTINUED</strong></h2>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Gate of the Reach, Fear Under The Mountain! 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
