<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Narrinesh the Monk | Gate of the Reach, Fear Under The Mountain!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction In the year 1400, Narrinesh, a Dragonborn Rogueish-Monk of the Open Hand, was one of four heroes of legend (with Nirvana Knives, Stuu, and Luth Amastacia) to foil the Necromancer&rsquo;s plans in the Gate of the Reach Fortress under the mountain. A deadly martial artist whose relaxed demeanor concealed a great ability to dominate his opponents in a flurry of deadly fists, impressively, Narrinesh remained stoic and placid despite the many terrors that the mountain wrought upon him and his party.">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/narrinesh-the-monk/">
    

    <meta property="og:url" content="http://localhost:1313/posts/narrinesh-the-monk/">
  <meta property="og:site_name" content="Gate of the Reach, Fear Under The Mountain!">
  <meta property="og:title" content="Narrinesh the Monk">
  <meta property="og:description" content="Introduction In the year 1400, Narrinesh, a Dragonborn Rogueish-Monk of the Open Hand, was one of four heroes of legend (with Nirvana Knives, Stuu, and Luth Amastacia) to foil the Necromancer’s plans in the Gate of the Reach Fortress under the mountain. A deadly martial artist whose relaxed demeanor concealed a great ability to dominate his opponents in a flurry of deadly fists, impressively, Narrinesh remained stoic and placid despite the many terrors that the mountain wrought upon him and his party.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-18T14:11:36-04:00">
    <meta property="article:modified_time" content="2024-07-18T14:11:36-04:00">

  <meta itemprop="name" content="Narrinesh the Monk">
  <meta itemprop="description" content="Introduction In the year 1400, Narrinesh, a Dragonborn Rogueish-Monk of the Open Hand, was one of four heroes of legend (with Nirvana Knives, Stuu, and Luth Amastacia) to foil the Necromancer’s plans in the Gate of the Reach Fortress under the mountain. A deadly martial artist whose relaxed demeanor concealed a great ability to dominate his opponents in a flurry of deadly fists, impressively, Narrinesh remained stoic and placid despite the many terrors that the mountain wrought upon him and his party.">
  <meta itemprop="datePublished" content="2024-07-18T14:11:36-04:00">
  <meta itemprop="dateModified" content="2024-07-18T14:11:36-04:00">
  <meta itemprop="wordCount" content="835">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Narrinesh the Monk">
  <meta name="twitter:description" content="Introduction In the year 1400, Narrinesh, a Dragonborn Rogueish-Monk of the Open Hand, was one of four heroes of legend (with Nirvana Knives, Stuu, and Luth Amastacia) to foil the Necromancer’s plans in the Gate of the Reach Fortress under the mountain. A deadly martial artist whose relaxed demeanor concealed a great ability to dominate his opponents in a flurry of deadly fists, impressively, Narrinesh remained stoic and placid despite the many terrors that the mountain wrought upon him and his party.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gate of the Reach, Fear Under The Mountain!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Narrinesh the Monk</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-18T14:11:36-04:00">July 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/NarrineshHeadshot.png" alt="NarrineshHeadshot"></p>
<h2 id="introduction">Introduction</h2>
<p>In the year 1400, <strong>Narrinesh</strong>, a Dragonborn Rogueish-Monk of the Open Hand, was one of four heroes of legend (with <a href="https://gotr2024.netlify.app/posts/nirvana-knives/">Nirvana Knives</a>, <a href="https://gotr2024.netlify.app/posts/stuu-the-dwarf/">Stuu</a>, and Luth Amastacia) to foil the Necromancer&rsquo;s plans in the Gate of the Reach Fortress under the mountain.
A deadly martial artist whose relaxed demeanor concealed a great ability to dominate his opponents in a flurry of deadly fists, impressively, Narrinesh remained stoic and placid despite the many terrors that the mountain wrought
upon him and his party. Narrinesh was also a sworn vegetarian.</p>
<h4 id="appearance">Appearance</h4>
<p>Narrinesh is small for a Dragonborn, lean and as buff as a blacksmith, with green eyes and black scales. He often melts effortlessly into the shadows, on account of his small, slim figure. Two sharp horns protrude from the back of his head and curve backwards. Narrinesh keeps himself assiduously clean,
and can often be found meditating, focusing his Ki, or drinking with his good buddy Stuu. When Narrinesh channels his astral self forms, two extra robotic arms manifest behind each of his shoulders to unleash multiple punches in a manner of seconds.
When someone attacks him, and even sometimes when unprovoked, Narrinesh opens his jaws wide to spit green acid in a cone in front of him, melting flesh and causing excrutiating pain to any misfortunates in range.</p>
<p><img src="/NAR1.png" alt="NarrineshSheet1">
<img src="/NAR2.png" alt="NarrineshSheet2"></p>
<h2 id="deeds">Deeds</h2>
<h4 id="act-1">Act 1</h4>
<ul>
<li>When tousling with Norm the diamond-encrusted animated armor guarding the Circle Hallway which connects the outside of the mountain kingdom,
Stuu and Narrinesh tore off Norm&rsquo;s head from its body, ending the life of Norm.  <strong>Neutral Deed</strong></li>
</ul>
<blockquote>
<p><em>The Obituary of Norman, the Animated Suit of Armor: &ldquo;Norman, or Norm as he was called by friends, died today. He was created by the chief architect of the Gate of the Reach kingdom, and encrusted with gems and jewels which would disintegrate upon his destruction. Although he once had many jobs, especially carrying around glass mosaics to be placed into the mountain in a secret teleportation network, after the death of his master he only had one job: to protect the Gate of the Reach from invaders. When the undead slaughtered all the residents, he failed his job, but never gave up his mission. Norm was named after Norm Monik, who was a famous folk hero from the Darkhook Square District of the Kingdom of Ythenia before its destruction. Norm had a brother, an unfinished, equally lavishly adorned suit of armor, which was positioned waiting to be animated within the architect&rsquo;s office at the bottom of the mountain, where it held a glass mosaic with an iron grip. Norm was a good suit of armor who enjoyed making haikus. His head would be used as a bludgeoning weapon by Stuu the dwarf in months to come.&rdquo; Engraved at the bottom of the headstone: &ldquo;1+1+1  |  1+1+1+1  |  1+1+1&rdquo;</em> (Session 5)</p>
</blockquote>
<h2 id="aftermath">Aftermath</h2>
<ol>
<li>
<p>The Resurrection Mechanism within the Corrupted Unity Stone was prematurely activated before all four pieces of the Torch of the Reach were plugged in. Without all of the pieces in place, Akulu would never be able to resurrect. The spell miscast, causing an eruption of souls to build into a volcano and carry the players out of the top of the mountain. The bones of Akulu the Vile were destroyed completely by the corrosive acid of the soul residue, which does not damage the living, only that which is dead.</p>
</li>
<li>
<p>In his quest to recapture the stone and get his revenge, the Necromancer Akulu the Vile will hunt Narrinesh down, sending undead assassins and agents to seek him out. Narrinesh will never feel safe or at ease while Aeron Morieth is alive.</p>
</li>
<li>
<p>The Fate of the Soldiers of Yargongone was poor. Many soldiers died in the battle. Both Holden and Ishmir were slain, overwhelmed by the ghouls that they fought against. The remnants of the troops remained loyal to Nirvana Knives after the fighting was done.</p>
</li>
<li>
<p>The spellcaster refugees of the reach did well in the face of the overwhelming odds of the Purge of Ire. While the Whispering Serpents with Nirvana Knives traded the life of Briff and his school for reinforcements, the Spellweavers Rebellion grew and gained many members. They would grow into a sizable movement.</p>
</li>
<li>
<p>The Original Expedition: Banger, Harolda, Theresa, and Beth, fared well in the battle. Over the long-term, the players were able to please all four of them by completing their building construction side-objective quests.  They were grateful for Stuu&rsquo;s leadership and remained faithful throughout the final battle for the Reach.</p>
</li>
<li>
<p>Of the 5th Detachment of the 2nd Coming of the Silver Flame, nothing remained. The soldiers, fractured and divided as an army between Nirvana Knives and the High Marshall, were slain ruthlessly and utterly. Their bodies littered the forest floor like many scattered leaves.</p>
</li>
<li>
<p>The Holy Kingdom of Arrabar would rule for many years to come.</p>
</li>
</ol>
<p>Narrinesh departed from Yargongone, traveling with Stuu to far away lands for a long time, gambling and drinking. &hellip;&hellip;&hellip;</p>
<p>&hellip;
&hellip;
&hellip;</p>
<h2 id="to-be-continued"><strong>TO BE CONTINUED</strong></h2>
<p><a href="https://gotr2024.netlify.app">Click here to visit the main page!</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Gate of the Reach, Fear Under The Mountain! 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
